### Importing the packages

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

### Load the dataset

In [6]:
data = pd.read_csv('../Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### Preprocess the data

In [7]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

Droping irrevalent columns

In [8]:
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

Encode Categorical column

In [9]:
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [10]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

Onehot encoding the Geography

In [11]:
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo = OneHotEncoder(handle_unknown='ignore',sparse_output=False)

In [12]:
geo_encoder = onehot_encoder_geo.fit_transform(data[['Geography']])

In [13]:
onehot_encoder_geo.get_feature_names_out()

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [14]:
geo_encoder_df = pd.DataFrame(geo_encoder, columns=onehot_encoder_geo.get_feature_names_out())

In [15]:
geo_encoder_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

Combine the one hot encoded columns

In [16]:
data = pd.concat([data.drop('Geography',axis=1), geo_encoder_df], axis=1)

In [17]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

Save the encoders

In [18]:
with open('label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder_gender, file)

with open('onehot_encoder_geo.pkl', 'wb') as file:
    pickle.dump(onehot_encoder_geo, file)

### Divide the dataset into independent and dependent features

In [19]:
X = data.drop('EstimatedSalary', axis=1)
y = data['EstimatedSalary']

X_train,X_test,y_train,y_test = train_test_split(X, y, test_size=0.2, random_state=42)

#scale these features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [20]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

Saving the scaler

In [21]:
with open('scaler.pkl', 'wb') as file:
    pickle.dump(scaler, file)

### ANN Implementation for Regression Problem Statement

In [22]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import datetime

WARNING:tensorflow:From d:\ML_PROJECTS\Bank-Customer-Churn-Prediction\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [23]:
X_train.shape

(8000, 12)

In [24]:
X_train.shape[1]

12

Build our ANN Model

In [25]:
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)), # HL1 connected with input layer
    Dense(32, activation='relu'), # HL2 
    Dense(1) #output Layer
])

WARNING:tensorflow:From d:\ML_PROJECTS\Bank-Customer-Churn-Prediction\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [26]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

#### Compile the model
for forward and backward propagation

In [27]:
model.compile(optimizer="adam", loss="mean_absolute_error", metrics=['mae'])

WARNING:tensorflow:From d:\ML_PROJECTS\Bank-Customer-Churn-Prediction\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

#### Set up the TensorBoard

To capture and visulaize logs

In [28]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard

In [29]:
log_dir = "logs/fit/" + datetime.datetime.now().strftime('%Y%m%d-%H%M%S')
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

#### Setup Early Stopping

In [30]:
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

#### Training the model

In [31]:
history = model.fit(
    X_train,y_train, validation_data = [X_test,y_test],
    epochs=100,
    callbacks=[tensorflow_callback, early_stopping_callback]
)

Epoch 1/100
WARNING:tensorflow:From d:\ML_PROJECTS\Bank-Customer-Churn-Prediction\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From d:\ML_PROJECTS\Bank-Customer-Churn-Prediction\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 6s 10ms/step - loss: 100367.2891 - mae: 100367.2891 - val_loss: 98483.4609 - val_mae: 98483.4609
Epoch 2/100
250/250 [==============================] - 2s 8ms/step - loss: 99505.1875 - mae: 99505.1875 - val_loss: 96749.8125 - val_mae: 96749.8125
Epoch 3/100
250/250 [==============================] - 2s 7ms/step - loss: 96488.2422 - mae: 96488.2422 - val_loss: 92351.2656 - val_mae: 92351.2656
Epoch 4/100
250/250 [==============================] - 2s 7ms/step - loss: 90668.2266 - mae: 90668.2266 - val_loss: 85195.5234 - val_mae: 85195.5234
Epoch 5/100
250/250 [==============================] - 3s 11ms/step - loss: 82314.0781 - mae: 82314.0781 - val_loss: 76078.4141 - val_mae: 76078.4141
Epoch 6/100
250/250 [==============================] - 2s 6ms/step - loss: 72739.1484 - mae: 72739.1484 - val_loss: 66923.8906 - val_mae: 66923.8906
Epoch 7/100
250/250 [==============================] - 2s 7ms/step - loss: 63852.4102 - mae: 63852.4102 - val_loss: 59364.9648 - val_mae: 59364.9648
Epoch 8/100
250/250 [==============================] - 2s 8ms/step - loss: 57202.4062 - mae: 57202.4062 - val_loss: 54416.5625 - val_mae: 54416.5625
Epoch 9/100
250/250 [==============================] - 2s 6ms/step - loss: 53252.2695 - mae: 53252.2695 - val_loss: 51982.7461 - val_mae: 51982.7461
Epoch 10/100
250/250 [==============================] - 2s 8ms/step - loss: 51367.1055 - mae: 51367.1055 - val_loss: 51082.4102 - val_mae: 51082.4102
Epoch 11/100
250/250 [==============================] - 2s 8ms/step - loss: 50656.5586 - mae: 50656.5586 - val_loss: 50849.3281 - val_mae: 50849.3281
Epoch 12/100
250/250 [==============================] - 2s 6ms/step - loss: 50388.7695 - mae: 50388.7695 - val_loss: 50750.8164 - val_mae: 50750.8164
Epoch 13/100
250/250 [==============================] - 1s 6ms/step - loss: 50266.4102 - mae: 50266.4102 - val_loss: 50706.3555 - val_mae: 50706.3555
Epoch 14/100
250/250 [==============================] - 2s 7ms/step - loss: 50185.2266 - mae: 50185.2266 - val_loss: 50663.2578 - val_mae: 50663.2578
Epoch 15/100
250/250 [==============================] - 3s 11ms/step - loss: 50119.3320 - mae: 50119.3320 - val_loss: 50632.9844 - val_mae: 50632.9844
Epoch 16/100
250/250 [==============================] - 2s 8ms/step - loss: 50066.3633 - mae: 50066.3633 - val_loss: 50594.9883 - val_mae: 50594.9883
Epoch 17/100
250/250 [==============================] - 2s 8ms/step - loss: 50021.0000 - mae: 50021.0000 - val_loss: 50567.6094 - val_mae: 50567.6094
Epoch 18/100
250/250 [==============================] - 2s 7ms/step - loss: 49978.0117 - mae: 49978.0117 - val_loss: 50538.3672 - val_mae: 50538.3672
Epoch 19/100
250/250 [==============================] - 2s 8ms/step - loss: 49940.8125 - mae: 49940.8125 - val_loss: 50503.3164 - val_mae: 50503.3164
Epoch 20/100
250/250 [==============================] - 2s 7ms/step - loss: 49904.2695 - mae: 49904.2695 - val_loss: 50488.1797 - val_mae: 50488.1797
Epoch 21/100
250/250 [==============================] - 2s 7ms/step - loss: 49872.8555 - mae: 49872.8555 - val_loss: 50469.6914 - val_mae: 50469.6914
Epoch 22/100
250/250 [==============================] - 2s 9ms/step - loss: 49843.5000 - mae: 49843.5000 - val_loss: 50451.9141 - val_mae: 50451.9141
Epoch 23/100
250/250 [==============================] - 2s 8ms/step - loss: 49816.1719 - mae: 49816.1719 - val_loss: 50426.1875 - val_mae: 50426.1875
Epoch 24/100
250/250 [==============================] - 1s 6ms/step - loss: 49792.2148 - mae: 49792.2148 - val_loss: 50411.6172 - val_mae: 50411.6172
Epoch 25/100
250/250 [==============================] - 2s 6ms/step - loss: 49769.5625 - mae: 49769.5625 - val_loss: 50396.9805 - val_mae: 50396.9805
Epoch 26/100
250/250 [==============================] - 2s 8ms/step - loss: 49749.8477 - mae: 49749.8477 - val_loss: 50387.5859 - val_mae: 50387.5859
Epoch 27/100
250/250 [==============================] - 2s 8ms/step - loss: 49729.7109 - mae: 49729.7109 - val_loss: 50370.1172 - val_mae: 50370.1172
Epoch 28/100
250/250 [==============================] - 1s 6ms/step - loss: 49710.1172 - mae: 49710.1172 - val_loss: 50355.2578 - val_mae: 50355.2578
Epoch 29/100
250/250 [==============================] - 1s 6ms/step - loss: 49691.6094 - mae: 49691.6094 - val_loss: 50355.3516 - val_mae: 50355.3516
Epoch 30/100
250/250 [==============================] - 2s 7ms/step - loss: 49674.9688 - mae: 49674.9688 - val_loss: 50344.5977 - val_mae: 50344.5977
Epoch 31/100
250/250 [==============================] - 1s 6ms/step - loss: 49661.9414 - mae: 49661.9414 - val_loss: 50349.9297 - val_mae: 50349.9297
Epoch 32/100
250/250 [==============================] - 2s 7ms/step - loss: 49644.9062 - mae: 49644.9062 - val_loss: 50341.8828 - val_mae: 50341.8828
Epoch 33/100
250/250 [==============================] - 2s 8ms/step - loss: 49632.6992 - mae: 49632.6992 - val_loss: 50338.5703 - val_mae: 50338.5703
Epoch 34/100
250/250 [==============================] - 2s 6ms/step - loss: 49616.4336 - mae: 49616.4336 - val_loss: 50332.6094 - val_mae: 50332.6094
Epoch 35/100
250/250 [==============================] - 1s 6ms/step - loss: 49606.7266 - mae: 49606.7266 - val_loss: 50333.5273 - val_mae: 50333.5273
Epoch 36/100
250/250 [==============================] - 2s 7ms/step - loss: 49594.6328 - mae: 49594.6328 - val_loss: 50333.4570 - val_mae: 50333.4570
Epoch 37/100
250/250 [==============================] - 2s 7ms/step - loss: 49580.1719 - mae: 49580.1719 - val_loss: 50322.9414 - val_mae: 50322.9414
Epoch 38/100
250/250 [==============================] - 2s 6ms/step - loss: 49573.2383 - mae: 49573.2383 - val_loss: 50326.5586 - val_mae: 50326.5586
Epoch 39/100
250/250 [==============================] - 2s 7ms/step - loss: 49562.7266 - mae: 49562.7266 - val_loss: 50327.6055 - val_mae: 50327.6055
Epoch 40/100
250/250 [==============================] - 2s 7ms/step - loss: 49553.6719 - mae: 49553.6719 - val_loss: 50326.4805 - val_mae: 50326.4805
Epoch 41/100
250/250 [==============================] - 2s 6ms/step - loss: 49541.2539 - mae: 49541.2539 - val_loss: 50316.2344 - val_mae: 50316.2344
Epoch 42/100
250/250 [==============================] - 1s 6ms/step - loss: 49534.3516 - mae: 49534.3516 - val_loss: 50316.3750 - val_mae: 50316.3750
Epoch 43/100
250/250 [==============================] - 2s 8ms/step - loss: 49520.7109 - mae: 49520.7109 - val_loss: 50315.7812 - val_mae: 50315.7812
Epoch 44/100
250/250 [==============================] - 2s 6ms/step - loss: 49514.0547 - mae: 49514.0547 - val_loss: 50326.7891 - val_mae: 50326.7891
Epoch 45/100
250/250 [==============================] - 2s 7ms/step - loss: 49507.1016 - mae: 49507.1016 - val_loss: 50315.4766 - val_mae: 50315.4766
Epoch 46/100
250/250 [==============================] - 2s 7ms/step - loss: 49499.9844 - mae: 49499.9844 - val_loss: 50307.8359 - val_mae: 50307.8359
Epoch 47/100
250/250 [==============================] - 1s 6ms/step - loss: 49492.2695 - mae: 49492.2695 - val_loss: 50309.0000 - val_mae: 50309.0000
Epoch 48/100
250/250 [==============================] - 1s 6ms/step - loss: 49485.0664 - mae: 49485.0664 - val_loss: 50308.4453 - val_mae: 50308.4453
Epoch 49/100
250/250 [==============================] - 2s 7ms/step - loss: 49476.7344 - mae: 49476.7344 - val_loss: 50311.1211 - val_mae: 50311.1211
Epoch 50/100
250/250 [==============================] - 2s 8ms/step - loss: 49468.9414 - mae: 49468.9414 - val_loss: 50313.3203 - val_mae: 50313.3203
Epoch 51/100
250/250 [==============================] - 2s 6ms/step - loss: 49463.0039 - mae: 49463.0039 - val_loss: 50303.1445 - val_mae: 50303.1445
Epoch 52/100
250/250 [==============================] - 1s 6ms/step - loss: 49458.5703 - mae: 49458.5703 - val_loss: 50318.9648 - val_mae: 50318.9648
Epoch 53/100
250/250 [==============================] - 2s 8ms/step - loss: 49453.1562 - mae: 49453.1562 - val_loss: 50310.0039 - val_mae: 50310.0039
Epoch 54/100
250/250 [==============================] - 2s 6ms/step - loss: 49443.2930 - mae: 49443.2930 - val_loss: 50304.7109 - val_mae: 50304.7109
Epoch 55/100
250/250 [==============================] - 2s 6ms/step - loss: 49439.7148 - mae: 49439.7148 - val_loss: 50304.2266 - val_mae: 50304.2266
Epoch 56/100
250/250 [==============================] - 2s 8ms/step - loss: 49430.7227 - mae: 49430.7227 - val_loss: 50301.9648 - val_mae: 50301.9648
Epoch 57/100
250/250 [==============================] - 1s 6ms/step - loss: 49425.4219 - mae: 49425.4219 - val_loss: 50300.7422 - val_mae: 50300.7422
Epoch 58/100
250/250 [==============================] - 1s 6ms/step - loss: 49421.0664 - mae: 49421.0664 - val_loss: 50303.6875 - val_mae: 50303.6875
Epoch 59/100
250/250 [==============================] - 2s 7ms/step - loss: 49413.7969 - mae: 49413.7969 - val_loss: 50304.1602 - val_mae: 50304.1602
Epoch 60/100
250/250 [==============================] - 2s 6ms/step - loss: 49412.1602 - mae: 49412.1602 - val_loss: 50317.2031 - val_mae: 50317.2031
Epoch 61/100
250/250 [==============================] - 2s 7ms/step - loss: 49404.2422 - mae: 49404.2422 - val_loss: 50302.7891 - val_mae: 50302.7891
Epoch 62/100
250/250 [==============================] - 2s 6ms/step - loss: 49399.5508 - mae: 49399.5508 - val_loss: 50306.3516 - val_mae: 50306.3516
Epoch 63/100
250/250 [==============================] - 2s 7ms/step - loss: 49394.6055 - mae: 49394.6055 - val_loss: 50302.2617 - val_mae: 50302.2617
Epoch 64/100
250/250 [==============================] - 2s 6ms/step - loss: 49389.8516 - mae: 49389.8516 - val_loss: 50309.4688 - val_mae: 50309.4688
Epoch 65/100
250/250 [==============================] - 2s 6ms/step - loss: 49385.3984 - mae: 49385.3984 - val_loss: 50313.4336 - val_mae: 50313.4336
Epoch 66/100
250/250 [==============================] - 2s 8ms/step - loss: 49383.9219 - mae: 49383.9219 - val_loss: 50318.4023 - val_mae: 50318.4023
Epoch 67/100
250/250 [==============================] - 1s 6ms/step - loss: 49376.4883 - mae: 49376.4883 - val_loss: 50319.4062 - val_mae: 50319.4062

Saving the model

In [32]:
model.save('model.h5')

d:\ML_PROJECTS\Bank-Customer-Churn-Prediction\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

### Loading the TensorBoard Extension

In [33]:
%load_ext tensorboard

In [ ]:
%tensorboard --logdir logs/fit

### Evaluate Model on Test Data

In [41]:
test_loss, test_mae = model.evaluate(X_test, y_test)
print(f'Test MAE: {test_mae}')

63/63 [==============================] - 0s 4ms/step - loss: 50300.7422 - mae: 50300.7422
Test MAE: 50300.7421875